<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_new"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="@color/white"
        android:hint="@string/enter_your_mobile_number_10digits"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_number_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="10"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter your password"
        android:elevation="5dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@drawable/profile_background"
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="log in"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        >
        <TextView
            android:id="@+id/et_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account_signup_now"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>


</LinearLayout>